reloading configuration succeeded
reloading zones succeeded
all zones loaded
running
managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted
client @0x7f2528001630 10.255.200.165#60551: update '200.255.10.in-addr.arpa/IN' denied
client @0x7f2528f69740 10.255.200.187#52833: update '200.255.10.in-addr.arpa/IN' denied
resolver priming query complete
client @0x7f2528003960 10.255.200.198#55968: update '200.255.10.in-addr.arpa/IN' denied
trust-anchor-telemetry '_ta-4f66/IN' from 10.255.200.254
managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted
client @0x7f252102cbd0 10.255.200.165#50655: update '200.255.10.in-addr.arpa/IN' denied
client @0x7f2528001630 10.255.200.187#51022: update '200.255.10.in-addr.arpa/IN' denied
client @0x7f2528f69740 10.255.200.198#54054: update '200.255.10.in-addr.arpa/IN' denied
trust-anchor-telemetry '_ta-4f66/IN' from 10.255.200.254
managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted
client @0x7f2521740800 10.255.200.165#51583: update '200.255.10.in-addr.arpa/IN' denied
client @0x7f25297d6de0 10.255.200.187#53458: update '200.255.10.in-addr.arpa/IN' denied
client @0x7f2521740800 10.255.200.198#63627: update '200.255.10.in-addr.arpa/IN' denied
trust-anchor-telemetry '_ta-4f66/IN' from 10.255.200.254
managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted
client @0x7f252107b210 10.255.200.165#49591: update '200.255.10.in-addr.arpa/IN' denied
client @0x7f25210c9850 10.255.200.187#60793: update '200.255.10.in-addr.arpa/IN' denied
client @0x7f252107b210 10.255.200.198#54054: update '200.255.10.in-addr.arpa/IN' denied
trust-anchor-telemetry '_ta-4f66/IN' from 10.255.200.254
managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted
client @0x7f25210c9850 10.255.200.165#57879: update '200.255.10.in-addr.arpa/IN' denied
client @0x7f252024d4a0 10.255.200.187#56871: update '200.255.10.in-addr.arpa/IN' denied
client @0x7f25210c9850 10.255.200.198#54054: update '200.255.10.in-addr.arpa/IN' denied
trust-anchor-telemetry '_ta-4f66/IN' from 10.255.200.254
managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted
client @0x7f25280b7690 10.255.200.165#62313: update '200.255.10.in-addr.arpa/IN' denied
client @0x7f2520013d70 10.255.200.187#54758: update '200.255.10.in-addr.arpa/IN' denied
client @0x7f25280b7690 10.255.200.198#56009: update '200.255.10.in-addr.arpa/IN' denied
trust-anchor-telemetry '_ta-4f66/IN' from 10.255.200.254
managed-keys-zone: Key 20326 for zone . acceptance timer complete: key now trusted
client @0x7f25280a9060 10.255.200.165#52606: update '200.255.10.in-addr.arpa/IN' denied
client @0x7f2528001630 10.255.200.187#60088: update '200.255.10.in-addr.arpa/IN' denied
resolver priming query complete
client @0x7f25210c9850 10.255.200.198#54054: update '200.255.10.in-addr.arpa/IN' denied
trust-anchor-telemetry '_ta-4f66/IN' from 10.255.200.254
received control channel command 'reload'
loading configuration from '/etc/named.conf'
reading built-in trust anchors from file '/etc/named.iscdlv.key'
initializing GeoIP Country (IPv4) (type 1) DB
GEO-106FREE 20180327 Build 1 Copyright (c) 2018 MaxMind Inc All Rights Reserved
initializing GeoIP Country (IPv6) (type 12) DB
GEO-106FREE 20180605 Build 1 Copyright (c) 2018 MaxMind Inc All Rights Reserved
GeoIP City (IPv4) (type 2) DB not available
GeoIP City (IPv4) (type 6) DB not available
GeoIP City (IPv6) (type 30) DB not available
GeoIP City (IPv6) (type 31) DB not available
GeoIP Region (type 3) DB not available
GeoIP Region (type 7) DB not available
GeoIP ISP (type 4) DB not available
GeoIP Org (type 5) DB not available
GeoIP AS (type 9) DB not available
GeoIP Domain (type 11) DB not available
GeoIP NetSpeed (type 10) DB not available
using default UDP/IPv4 port range: [32768, 60999]
sizing zone task pool based on 10 zones
zone 'core.local' allows unsigned updates from remote hosts, which is insecure
none:104: 'max-cache-size 90%' - setting to 5224MB (out of 5805MB)
automatic empty zone: 10.IN-ADDR.ARPA
automatic empty zone: 16.172.IN-ADDR.ARPA
automatic empty zone: 17.172.IN-ADDR.ARPA
automatic empty zone: 18.172.IN-ADDR.ARPA
automatic empty zone: 19.172.IN-ADDR.ARPA
automatic empty zone: 20.172.IN-ADDR.ARPA
automatic empty zone: 21.172.IN-ADDR.ARPA
automatic empty zone: 22.172.IN-ADDR.ARPA
automatic empty zone: 23.172.IN-ADDR.ARPA
automatic empty zone: 24.172.IN-ADDR.ARPA
automatic empty zone: 25.172.IN-ADDR.ARPA
automatic empty zone: 26.172.IN-ADDR.ARPA
automatic empty zone: 27.172.IN-ADDR.ARPA
automatic empty zone: 28.172.IN-ADDR.ARPA
automatic empty zone: 29.172.IN-ADDR.ARPA
automatic empty zone: 30.172.IN-ADDR.ARPA
automatic empty zone: 31.172.IN-ADDR.ARPA
automatic empty zone: 168.192.IN-ADDR.ARPA
automatic empty zone: 64.100.IN-ADDR.ARPA
automatic empty zone: 65.100.IN-ADDR.ARPA
automatic empty zone: 66.100.IN-ADDR.ARPA
automatic empty zone: 67.100.IN-ADDR.ARPA
automatic empty zone: 68.100.IN-ADDR.ARPA
automatic empty zone: 69.100.IN-ADDR.ARPA
automatic empty zone: 70.100.IN-ADDR.ARPA
automatic empty zone: 71.100.IN-ADDR.ARPA
automatic empty zone: 72.100.IN-ADDR.ARPA
automatic empty zone: 73.100.IN-ADDR.ARPA
automatic empty zone: 74.100.IN-ADDR.ARPA
automatic empty zone: 75.100.IN-ADDR.ARPA
automatic empty zone: 76.100.IN-ADDR.ARPA
automatic empty zone: 77.100.IN-ADDR.ARPA
automatic empty zone: 78.100.IN-ADDR.ARPA
automatic empty zone: 79.100.IN-ADDR.ARPA
automatic empty zone: 80.100.IN-ADDR.ARPA
automatic empty zone: 81.100.IN-ADDR.ARPA
automatic empty zone: 82.100.IN-ADDR.ARPA
automatic empty zone: 83.100.IN-ADDR.ARPA
automatic empty zone: 84.100.IN-ADDR.ARPA
automatic empty zone: 85.100.IN-ADDR.ARPA
automatic empty zone: 86.100.IN-ADDR.ARPA
automatic empty zone: 87.100.IN-ADDR.ARPA
automatic empty zone: 88.100.IN-ADDR.ARPA
automatic empty zone: 89.100.IN-ADDR.ARPA
automatic empty zone: 90.100.IN-ADDR.ARPA
automatic empty zone: 91.100.IN-ADDR.ARPA
automatic empty zone: 92.100.IN-ADDR.ARPA
automatic empty zone: 93.100.IN-ADDR.ARPA
automatic empty zone: 94.100.IN-ADDR.ARPA
automatic empty zone: 95.100.IN-ADDR.ARPA
automatic empty zone: 96.100.IN-ADDR.ARPA
automatic empty zone: 97.100.IN-ADDR.ARPA
automatic empty zone: 98.100.IN-ADDR.ARPA
automatic empty zone: 99.100.IN-ADDR.ARPA
automatic empty zone: 100.100.IN-ADDR.ARPA
automatic empty zone: 101.100.IN-ADDR.ARPA
automatic empty zone: 102.100.IN-ADDR.ARPA
automatic empty zone: 103.100.IN-ADDR.ARPA
automatic empty zone: 104.100.IN-ADDR.ARPA
automatic empty zone: 105.100.IN-ADDR.ARPA
automatic empty zone: 106.100.IN-ADDR.ARPA
automatic empty zone: 107.100.IN-ADDR.ARPA
automatic empty zone: 108.100.IN-ADDR.ARPA
automatic empty zone: 109.100.IN-ADDR.ARPA
automatic empty zone: 110.100.IN-ADDR.ARPA
automatic empty zone: 111.100.IN-ADDR.ARPA
automatic empty zone: 112.100.IN-ADDR.ARPA
automatic empty zone: 113.100.IN-ADDR.ARPA
automatic empty zone: 114.100.IN-ADDR.ARPA
automatic empty zone: 115.100.IN-ADDR.ARPA
automatic empty zone: 116.100.IN-ADDR.ARPA
automatic empty zone: 117.100.IN-ADDR.ARPA
automatic empty zone: 118.100.IN-ADDR.ARPA
automatic empty zone: 119.100.IN-ADDR.ARPA
automatic empty zone: 120.100.IN-ADDR.ARPA
automatic empty zone: 121.100.IN-ADDR.ARPA
automatic empty zone: 122.100.IN-ADDR.ARPA
automatic empty zone: 123.100.IN-ADDR.ARPA
automatic empty zone: 124.100.IN-ADDR.ARPA
automatic empty zone: 125.100.IN-ADDR.ARPA
automatic empty zone: 126.100.IN-ADDR.ARPA
automatic empty zone: 127.100.IN-ADDR.ARPA
automatic empty zone: 127.IN-ADDR.ARPA
automatic empty zone: 254.169.IN-ADDR.ARPA
automatic empty zone: 2.0.192.IN-ADDR.ARPA
automatic empty zone: 100.51.198.IN-ADDR.ARPA
automatic empty zone: 113.0.203.IN-ADDR.ARPA
automatic empty zone: 255.255.255.255.IN-ADDR.ARPA
automatic empty zone: 0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.ARPA
automatic empty zone: D.F.IP6.ARPA
automatic empty zone: 8.E.F.IP6.ARPA
automatic empty zone: 9.E.F.IP6.ARPA
automatic empty zone: A.E.F.IP6.ARPA
automatic empty zone: B.E.F.IP6.ARPA
automatic empty zone: 8.B.D.0.1.0.0.2.IP6.ARPA
automatic empty zone: EMPTY.AS112.ARPA
automatic empty zone: HOME.ARPA
none:104: 'max-cache-size 90%' - setting to 5224MB (out of 5805MB)
configuring command channel from '/etc/rndc.key'
