# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend okd4_k8s_api_fe
    bind :6443
    default_backend okd4_k8s_api_be
    mode tcp
    option tcplog

backend okd4_k8s_api_be
    balance source
    mode tcp
    server      bootstrap0 192.168.255.10:6443 check
    server      master0 192.168.255.20:6443 check
    server      master1 192.168.255.21:6443 check
    server      master2 192.168.255.22:6443 check

frontend okd4_machine_config_server_fe
    bind :22623
    default_backend okd4_machine_config_server_be
    mode tcp
    option tcplog

backend okd4_machine_config_server_be
    balance source
    mode tcp
   # OLD CONFIG just for examlpe
   # server      bootstrap 10.255.200.21:22623 check
   # server      okd45-master-01 10.255.200.23:22623 check
   # server      okd45-master-02 10.255.200.24:22623 check
   # server      okd45-master-00 10.255.200.22:22623 check
	
    server      bootstrap0 192.168.255.10:22623 check
    server      master0 192.168.255.20:22623 check
    server      master1 192.168.255.21:22623 check
    server      master2 192.168.255.22:22623 check

frontend okd4_http_ingress_traffic_fe
    bind :80
    default_backend okd4_http_ingress_traffic_be
    mode tcp
    option tcplog

backend okd4_http_ingress_traffic_be
    balance source
    mode tcp
	
	#OLD CONFIG just for examlpe
	#server      okd45-node-01 10.255.200.26:80 check
    #server      okd45-node-02 10.255.200.27:80 check
    #server      okd45-node-03 10.255.200.28:80 check
    #server      okd45-node-04 10.255.200.29:80 check
    #server      okd45-node-05 10.255.200.30:80 check

	server      worker0 192.168.255.30:80 check
	server      worker1 192.168.255.31:80 check
	server      worker2 192.168.255.32:80 check
	server      worker3 192.168.255.33:80 check
	server      worker4 192.168.255.34:80 check
	server      worker5 192.168.255.35:80 check
	server      worker6 192.168.255.36:80 check

frontend okd4_https_ingress_traffic_fe
    bind *:443
    default_backend okd4_https_ingress_traffic_be
    mode tcp
    option tcplog

backend okd4_https_ingress_traffic_be
    balance source
    mode tcp
    
	# OLD CONFIG just for examlpe
	#server      okd45-node-00 10.255.200.25:443 check
    #server      okd45-node-01 10.255.200.26:443 check
    #server      okd45-node-02 10.255.200.27:443 check
    #server      okd45-node-03 10.255.200.28:443 check
    #server      okd45-node-04 10.255.200.29:443 check
    #server      okd45-node-05 10.255.200.30:443 check

	server      worker0 192.168.255.30:443 check
	server      worker1 192.168.255.31:443 check
	server      worker2 192.168.255.32:443 check
	server      worker3 192.168.255.33:443 check
	server      worker4 192.168.255.34:443 check
	server      worker5 192.168.255.35:443 check
	server      worker6 192.168.255.36:443 check
